# .env
API_PORT=3000
INFLUXDB_PORT=8086

INFLUXDB_INIT_MODE=setup
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=admin123
INFLUXDB_INIT_ORG=minha_org
INFLUXDB_INIT_BUCKET=esp_bucket
INFLUXDB_INIT_ADMIN_TOKEN=token_supersecreto

INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=token_supersecreto
INFLUX_ORG=minha_org
INFLUX_BUCKET=esp_bucket
